<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw; /* Definir largura para 100% da largura da viewport */
            height: 90vh;
            background-image: url(images/Capa.png);
            background-repeat: no-repeat;
            background-size: contain; /* Ajustar a imagem para caber dentro da área do corpo */
            background-position: center;
            background-color: #04b4ec;
            image-rendering: pixelated;
            align-self: center;
            
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 97%;
            align-self: center;
            padding-top: 2.5%;
            margin: 0;
        }

        .legenda {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .legenda1 {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
        }
        .caps {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            text-align: center;
        }
        .button {
            text-decoration: none;
            justify-content: end;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            padding-top: -10%;
            font-size: large;
            bottom: 40px;
            border-radius: 5px;
            font-size: x-large;
            transition: font-size 0.3s ease; /* Adiciona transição para a mudança de tamanho das letras */
        }

        .button:hover {
            font-size: 1.9em; /* Aumenta o tamanho das letras quando o mouse passa por cima */
        }
    </style>
</head>
<body>

<audio autoplay loop style="display: none;">
    <source src="musics/MineWarriors Ost - Capa - Undyne.mpeg" type="audio/mpeg">
</audio>

<div class="container">
    <div class="legenda">
        <div class="info">
            <h3 class="caps">Criador</h3>
            <p class="caps">Nicolas Gabriel <br> O Zidane</p>
        </div>
    </div>
    <div class="legenda1">
        <div class="info">
            <h3>MINE WARRIORS</h3>
        </div>
    </div>
    <div class="legenda">
        <div class="info">
            <center>
            <h3 class="caps">Sinopse</h3>
            <p class="caps">O jogo segue o modelo do jogo "batalha naval" <br> na qual seu objetivo é derrubar todos os <br> navios adversários para vencer a batlaha!</p>
            </center>
        </div>
    </div>
</div>
<a href="historia.html" class="button">Começar jogo</a>
</body>
</html>