<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Alterado para min-height para garantir que o conteúdo fique no topo */
            image-rendering: pixelated;
        }

        .container {
            padding-top: 100%;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            top: 0
        }

        .subtitle {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .separator {
            border-bottom: 2px solid #fff;
            margin: 20px auto;
            width: 50%;
        }

        .lore {
            font-size: 18px;
            line-height: 1.6;
            text-align:center;
            background-color: rgba(253, 245, 230, 0.9);
            font-family: 'Times New Roman', Times, serif;
            color: #4e3629; /* Cor do texto marrom escuro */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Sombreamento do texto */
            border: #8B4513 2px solid;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        header {
            background-color: #000; /* Cor de fundo do cabeçalho */
            padding: 20px 0; /* Espaçamento interno superior e inferior */
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 999;
            top:0
        }

        header h1 {
            margin: 0; /* Remover margem padrão */
            color: #fff; /* Cor do texto branco */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adiciona sombreamento ao texto */
        }
    </style>
</head>
<body>

    <header>
        <a href="menuprincipal.html"> <div class="back-button">&#8592;</div></a>
        <h1 class="header">Extras</h1>
    </header>

    <div class="container">

        <div class="subtitle">Lore</div>
        <div class="separator"></div>
        <div class="lore">
            <!-- Aqui vai a história, você pode adicionar o texto que desejar -->
            <br> A história do jogo começa com a criação do mapa do jogador, ele foi gradativamente evoluindo e derrotou o Wither e o Ender Dragon, aí ocorre o caos do Warden,
            quando ele quase morre, perdendo a visão total de um dos olhos e cerca de 30% do outro, por isso ele fica vermelho. <br>
            Durante o intervalo do começo dos eventos e o seu retorno, ele ficou se recuperando da sua lesão, pois o Warden nessa AU pode contaminar qualquer mob caso ele consiga colocar 
            seu sangue ou suas vinhas dentro da pessoa, então o ser precisa usar a poção da vida (feita numa mistura de maçã do notch com fruta do coro) para matar a doença. <br>
            Os piratas do seu bando foram villagers que estavam refugiados nos mais distantes cantos do mapa, como em vilas remotas, bases de contenção, e etc, eles tem por nome: <br>
            - Carlos
            - Júlia
            - Jeremias
            - Jurandir
            <br>
            <br>
            Após os eventos do jogo e a queda do Warden, Steve decide se retirar para o Monte Silver, e passa o fim de sua vida lá, ou pelo menos, até o jogador ligar o jogo novamente.
           <br>
            <br>
        </div>
    </div>
</body>
</html>
